# Shop_Fastfood

./: README.md
database/: fastfood.sql
project/: pom.xml
project/.metadata/: version.ini
project/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
project/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
project/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
project/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
project/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
project/.metadata/.plugins/org.eclipse.m2e.core/nexus/f04c029afcae98ff92e38063e7a721c2/: segments_2
project/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
project/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
project/src/main/java/com/shop/: Application.java  ServletInitializer.java  Utils.java
project/src/main/java/com/shop/config/: DatabaseConfig.java  WebMVCConfig.java  hibernate.reveng.xml
project/src/main/java/com/shop/controller/: AdminController.java  CartController.java  CategoryController.java  CommonController.java  ContactController.java  ShopController.java  UserController.java
project/src/main/java/com/shop/entities/: Brand.java  Category.java  Order.java  OrderDetail.java  OrderDetailId.java  Product.java  User.java  Users.java
project/src/main/java/com/shop/model/: Cart.java  CartResponse.java  Item.java  UserDTO.java
project/src/main/java/com/shop/repository/: BrandRepository.java  CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  UsersRepository.java
project/src/main/java/com/shop/services/: CategoryService.java  CategoryServiceImpl.java  OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
project/src/main/resources/: application.properties
project/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
project/src/main/webapp/WEB-INF/jsp/: ContactKH.jsp  ad_index.jsp  ad_profile.jsp  addBrand.jsp  addCategory.jsp  addProduct.jsp  admlogin.jsp  brandManager.jsp  categoryManager.jsp  checkout.jsp  contact.jsp  editCategory.jsp  formBrand.jsp  formCategory.jsp  formProduct.jsp  formUpdateBrand.jsp  formUpdateCategory.jsp  formUpdateProduct.jsp  formUsers.jsp  formupdateUsers.jsp  function.jsp  head.jsp  index.jsp  oderManager.jsp  product.jsp  productDetail.jsp  productDetails.jsp  productManager.jsp  profile.jsp  revenue.jsp  system.jsp  userlogin.jsp
project/src/main/webapp/WEB-INF/jsp/admin/: content.jsp  header.jsp  sidebar.jsp
project/src/main/webapp/WEB-INF/jsp/website/: ProductContent.jsp  banner.jsp  content.jsp  contentContact.jsp  detailContent.jsp  footer.jsp  header.jsp
project/src/main/webapp/static/css/: Style22.css  bootstrap.css  contact1.css  flexslider.css  footer2.css  heade.css  loginadm.css
project/src/main/webapp/static/css/jquery-ui/: jquery-ui.css
project/src/main/webapp/static/js/: minicart.js
slide/: duan2ppt.pptx
